{
  "name": "rpgs",
  "version": "1.0.0rc2",
  "description": "Library which helps to produce Role-Playing Games",
  "main": "build/rpgs.min.js",
  "scripts": {
    "serve": "webpack-dev-server --hot --content-base build/",
    "build": "webpack --mode=build",
    "dev": "webpack --progress --colors --watch --mode=dev",
    "test": "mocha --compilers js:babel-core/register --colors -w ./test/*.spec.js"
  },
  "title": "RPG System",
  "author": "Krzysztof Stano",
  "license": "MIT",
  "url": "https://github.com/stanosky/rpgs",
  "repository": {
    "type": "git",
    "url": "https://github.com/stanosky/rpgs.git"
  },
  "keywords": [
    "es6",
    "library",
    "rpg",
    "dialogs"
  ],
  "devDependencies": {
    "babel": "6.3.13",
    "babel-core": "6.1.18",
    "babel-eslint": "5.0.0",
    "babel-loader": "6.1.0",
    "babel-plugin-add-module-exports": "0.1.2",
    "babel-preset-es2015": "6.3.13",
    "chai": "3.4.1",
    "eslint": "1.7.2",
    "eslint-loader": "1.1.0",
    "jsdom": "9.9.1",
    "jsdom-global": "2.1.1",
    "mocha": "2.3.4",
    "mocha-jsdom": "^1.1.0",
    "sinon": "^1.17.7",
    "sinon-chai": "^2.8.0",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2",
    "yargs": "3.32.0"
  },
  "dependencies": {
    "@risingstack/nx-compile": "^4.2.0"
  }
}
